<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap" rel="stylesheet">
<style>
p {
  text-align: center;
  font-size: 60px;
  margin-top: 0px;
  color: #707555;
}
.background-pic {
  text-align: center;
  background-image: url("https://cdn.discordapp.com/attachments/633326400715227156/852411968504463411/Jai2.jpg");
  background-repeat: no-repeat;
  background-position-x: center;
  background-color: #707555;
  
}
.background {
  text-align: center;
  background-color: #707555;
}
h1{
  font-family: 'Tangerine', cursive;
  font-size: 110px;
  color: #707555;
}
@media only screen and (max-width: 768px) {
  body {
    background-color: #e5d3bd;
  }
}
.hidden {
  display: none;
}
.iframe-container {
  overflow: hidden;
  padding-top: 56.25%;
  position: relative;
}
.iframe-container iframe {
  border: 0;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}
#floatbutton {
  padding: 15px 24px;
  background-color: #798061;
}
</style>
</head>
<body id="body" class="background-pic">
  <div id="floatbutton-container">
    <input type="button" value="View Live Stream" id="floatbutton" onclick="buttonClick();" />
  </div>

  <div id="home">
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <h1>Jai & Deepali</h1>

    <br>
    <p id="demo"></p>
  </div>

  <div id="livestream" class="hidden">
    <iframe id="stream" src="https://www.youtube.com/watch?v=I7ututApz1s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>

  <script>
  // Set the date we're counting down to
  var countDownDate = new Date("Aug 21, 2021 00:00:00").getTime();

  // Update the count down every 1 second
  var x = setInterval(function() {

    // Get today's date and time
    var now = new Date().getTime();
      
    // Find the distance between now and the count down date
    var distance = countDownDate - now;
      
    // Time calculations for days, hours, minutes and seconds
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);
      
    // Output the result in an element with id="demo"
    document.getElementById("demo").innerHTML = days + "d " + hours + "h "
    + minutes + "m " + seconds + "s ";
      
    // If the count down is over, write some text 
    if (distance < 0) {
      clearInterval(x);
      document.getElementById("demo").innerHTML = "EXPIRED";
    }
  }, 1000);

  var body = document.getElementById("body");
  var home = document.getElementById("home");
  var livestream = document.getElementById("livestream");
  var floatbutton = document.getElementById("floatbutton");
  var state = false;

  function buttonClick() {
    home.className = state ? "hidden" : "";
    livestream.className = !state ? "hidden" : "";
    floatbutton.value = state ? "View Countdown" : "View Live Stream";
    body.className = state ? "background" : "background-pic";
    state = !state;
  }

  var stream = document.getElementById("stream");

  function setStreamSize() {
    var vw = Math.max(document.documentElement.clientWidth || 0, window.innerWidth || 0);
    //var vh = Math.max(document.documentElement.clientHeight || 0, window.innerHeight || 0);

    stream.width = Math.floor(vw * .7);
    stream.height = Math.floor(stream.width * (9 / 16));
  }

  setStreamSize();

  window.onresize = setStreamSize;
  </script>

</body>
</html>